# JmeterCodeTest

redpacketJmeter/: pom.xml
redpacketJmeter/src/main/java/com/soybean/test/Entity/: Packet.java  PacketShareUrlVO.java
redpacketJmeter/src/main/java/com/soybean/test/data/: Test.java  TokenData.java  idData.java  idEncodeBanch.java
redpacketJmeter/src/main/java/com/soybean/test/http/: BaseJmeterHttp.java  BaseJmeterHttpImpl.java
redpacketJmeter/src/main/java/com/soybean/test/util/: HttpClientUtils.java  HttpResult.java  IntegerEncryptTool.java  JsonUtil.java  RequestCallback.java  SSLUtilities.java
